{
  "name": "@madakaheri/action-api-cli",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "types": "@types/index.d.ts",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "rm -rf @types && tsc",
    "lint": "xo",
    "format": "xo --fix",
    "test": "node --test",
    "prepublishOnly": "npm run format && npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "eslint-plugin-jsdoc": "^62.9.0",
    "typescript": "^6.0.2",
    "xo": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madakaheri/action-api-cli.git"
  },
  "bugs": {
    "url": "https://github.com/madakaheri/action-api-cli/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "action-api",
    "cli"
  ],
  "author": "Madakaheri",
  "license": "MIT"
}